cities = [
    'Москва',
    'Токио',
    'Париж',
    'Нью-Йорк',
    'Лондон',
    'Берлин',
    'Сингапур',
    'Копенгаген',
    'Амстердам',
    'Сидней'
]

# TODO с помощью цикла for и команды enumerate распечатайте рейтинг городов
for item in enumerate(cities, 1):  # перебираем кортежи с индексом и значением
    print(f"{item[0]:2}-е место: {item[1]}")
